{
  "name": "steam-shortcut-editor",
  "version": "3.0.0",
  "description": "Edit Steam shortcuts",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/tirish/steam-shortcut-editor.git"
  },
  "author": "Tommy Irish <tirish.dev@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tirish/steam-shortcut-editor/issues"
  },
  "homepage": "https://github.com/tirish/steam-shortcut-editor",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter nyan"
  },
  "keywords": [
    "steam",
    "shortcuts"
  ],
  "dependencies": {
    "lodash": "3.10.1"
  },
  "devDependencies": {
    "mocha": "^3.2.0",
    "should": "^11.2.0"
  }
}
